<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureSphere</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css2.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu-bar">
        <div class="header-logo">
          <img src="Vector.png" alt="" class="logo" />
          <span>FutureSphere</span>
        </div>
        <div class="list mobile">
          <ul class="list-item">
            <li class="list-item__cell">About</li>
            <li class="list-item__cell">Careers</li>
            <li class="list-item__cell">Blogs</li>
            <li class="list-item__cell">Pricing</li>
          </ul>
        </div>
        <div class="btn">
          <span><a href="">Contact Us</a></span>
        </div>
        <div class="menu-icon">
          <img src="menu-02.png" alt="" class="menu-mobile" />
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="hero-title">
        <h1>Discover Insights and Inspiration</h1>
      </div>
      <div class="hero-description">
        <p>
          Explore our captivating blog filled with thought-provoking articles
          and inspiring content that will ignite your creativity and expand your
          knowledge.
        </p>
      </div>
    </section>
    <section class="intro">
      <div class="intro-img">
        <img src="123.jpg" alt="" />
      </div>
      <div class="intro-description">
        <div class="intro-label"><p>Healthcare</p></div>
        <div class="intro-title">
          <h2 class="intro-header">
            The Benefits of Email Marketing for Small Businesses
          </h2>
          <p class="intor-article">
            In this article, we discuss how email marketing can help small
            businesses reach their target audience, increase brand awareness,
            and drive sales.
          </p>
          <p class="article-link desk">Read more</p>
        </div>
        <div class="intro-text"></div>
      </div>
    </section>
    <div class="tabs-section">
      <p>All</p>
      <p>healcare</p>
      <p>Business</p>
      <p>Cloud Computing</p>
      <p>Cloud Computing</p>
    </div>
    <section class="article-section">
      <article class="article">
        <div class="article-img">
          <img src="123.jpg" alt="" />
        </div>
        <div class="article-description">
          <div class="article-label"><p>Healthcare</p></div>
          <div class="article-title">
            <h2 class="article-header">
              The Benefits of Email Marketing for Small Businesses
            </h2>
            <p class="article-article">
              In this article, we discuss how email marketing can help small
              businesses reach their target audience, increase brand awareness,
              and drive sales.
            </p>
          </div>
          <p class="article-link">Read more</p>
        </div>
      </article>
      <article class="article">
        <div class="article-img">
          <img src="123.jpg" alt="" />
        </div>
        <div class="article-description">
          <div class="article-label"><p>Healthcare</p></div>
          <div class="article-title">
            <h2 class="article-header">
              The Benefits of Email Marketing for Small Businesses
            </h2>
            <p class="article-article">
              In this article, we discuss how email marketing can help small
              businesses reach their target audience, increase brand awareness,
              and drive sales.
            </p>
          </div>
          <p class="article-link">Read more</p>
        </div>
      </article>
      <article class="article">
        <div class="article-img">
          <img src="123.jpg" alt="" />
        </div>
        <div class="article-description">
          <div class="article-label"><p>Healthcare</p></div>
          <div class="article-title">
            <h2 class="article-header">
              The Benefits of Email Marketing for Small Businesses
            </h2>
            <p class="article-article">
              In this article, we discuss how email marketing can help small
              businesses reach their target audience, increase brand awareness,
              and drive sales.
            </p>
          </div>
          <p class="article-link">Read more</p>
        </div>
      </article>
    </section>

    <div></div>
    <footer></footer>
  </body>
</html>
